<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="樱花动漫导航,樱花高清网站,樱花动漫,动漫网站" />
  <meta name="description" content="樱花动漫导航专注于动漫、电视剧、电影免费网站大全；我们承诺只收录精品免费网站，关注我们追剧不迷路还免费哦！" />
  <link rel="stylesheet" href="/css/ops-coffee.min.css" type="text/css" />
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <!-- Begin SEO tag -->
  <title>樱花动漫导航-樱花高清网站、免费最新、无弹窗网址动漫大全</title>
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="樱花动漫导航" />
  <meta property="og:url" content="https://yhdm123.github.io/" />
  <meta property="og:title" content="樱花动漫导航" />
  <meta property="og:description" content="樱花动漫导航专注于动漫、电视剧、电影免费网站大全；我们承诺只收录精品免费网站，关注我们追剧不迷路还免费哦！" />
  <link rel="canonical" href="https://yhdm123.github.io/" />
  <!-- End SEO tag -->


</head>

<body data-rsssl=1>
  <div class="header">
    <div class="container">
      <a class="site" href="/">樱花动漫导航</a>
      <nav class="header-menu">
        <ul>
          <li class="current-menu-item"><a href="/">首页</a></li>

        </ul>
      </nav>
    </div>
  </div>
  <!-- header -->

  <div id="content-wrapper">
    <div class="container">

      <section class="sousuo">
        <div class="search">
          <div class="search-box">
            <img class="search-icon" src="">
            <input type="text" id="txt" class="search-input" placeholder="点击左侧图标可选择搜索引擎；按回车搜索">
            <button class="search-btn" id="search-btn"><img
                src="/images/sou0.png"></button>
          </div>
          <!-- 搜索引擎 -->
          <div class="search-engine" style="display: none;">
            <ul class="search-engine-list"></ul>
          </div>
        </div>
      </section>

      <div class="nav-cell clearfix">
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.yhdmw.com" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">樱花动漫网站</div>
              <p>樱花动漫-动漫门户网站-动漫在线观看及周边</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.3ppp.net/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">全能影视</div>
              <p>全能1080p影视-无广告电影、电视剧、1080p在线看-你的私人全能影院</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.dmttang.com" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">樱花动漫</div>
              <p>樱花动漫-在线观看动画片免费-无弹窗的动漫网站</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.douban.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">豆瓣</div>
              <p>文艺社区，看书评、影评</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.taobao.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">淘宝</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>

          <li>
            <a class="nav-item clearfix" href="https://www.jd.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">京东</div>
              <p>电商平台</p>
            </a>
          </li>
        </ul>
      </div>
	  <div class="nav-cell clearfix">
        <h2> 💎 美剧在线观看网站免费
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
        </ul>
      </div>
	  <div class="nav-cell clearfix">
        <h2> 💎 韩剧在线观看网站免费
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
        </ul>
      </div>
	  <div class="nav-cell clearfix">
        <h2> 💎 日剧在线观看网站免费
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
        </ul>
      </div>
	  <div class="nav-cell clearfix">
        <h2> 💎 泰剧在线观看网站免费
          <!-- <a class="more" href="">更多</a> -->
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
          <li>
            <a class="nav-item clearfix" href="https://www.infoq.cn/"   rel="nofollow"   target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/yinghua.png);">
              </div>
              <div class="nav-name">InfoQ</div>
              <p>旨在促进软件开发领域知识与创新的传播</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="container clearfix">
      <div class="copy"> © 2020 <a href="https://yhdm123.github.io/" target="_blank">樱花动漫导航</a>-樱花高清网站、免费最新、无弹窗动漫入口</div>

      <div class="link">
        <a href="/" target="_blank">关于本站</a>
        <a href="/" target="_blank">回到樱花动漫首页</a>
      </div>
    </div>
  </footer>

  <script src="/js/nav.ops-coffee.min.js"></script>
</body>

</html>
